
# For more information on the ~/.tmux.config file:
# http://man.cx/tmux


# PLUGINS
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-speed-num-lines-per-scroll 5
#                       General
set-option -g renumber-windows on
set-option -g default-terminal "screen-256color"          # enable 256 colors, had to use screen rather than xterm

# enabling scrollback http://dan.carley.co/blog/2013/01/11/tmux-scrollback-with-iterm2/   
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

                                                         # see http://superuser.com/questions/424086/what-is-the-difference-between-screen-256-color-and-xterm-256color
set -g history-limit 30000               # increase the scrollback history

set-option -g mouse on

# ---------------------------------------------
#                 Key bindings
# ---------------------------------------------

bind-key | split-window -h -c "#{pane_current_path}"        # vertical split using <prefix> + |
bind-key _ split-window -v -c "#{pane_current_path}"         # horizontal split using <prefix> + _

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Resizing 
bind-key -n C-J resize-pane -D 5
bind-key -n C-K resize-pane -U 5
bind-key -n C-H resize-pane -L 5
bind-key -n C-L resize-pane -R 5


# use vim keys 
set -g status-keys vi

#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection

set -s escape-time 10

#clipboard integration

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"


# --------------------------------
#         Powerline
# --------------------------------
#source "/Users/chapnickc/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux"

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none




# Theme
## Status bar design
set -g status on
set -g status-position bottom
setw -g clock-mode-style 24                    # 24 hour clock


#  Adding elements to the status bar. For the battery percentage see  https://github.com/Goles/Battery
# Disable showing the default window list component.
set-window-option -g window-status-current-format ''
set -g status-left "#[bold, bg=colour233,fg=colour47] Window: #I | Pane: #P  "
set -g status-left-length 500
set -g status-right "#(/usr/local/bin/battery -pt) #[bold, bg=colour233,fg=colour201] | %H:%M | %a %e %b %Y "
set-option -g status-bg colour233
# pane border
set -g pane-active-border-fg colour47
set -g pane-border-fg colour234



# window status
set -g status-left ''       # Info on left (I don't have a session display for now)
setw -g window-status-current-format "#[bg=colour235] #I#[fg=colour47]:#[fg=colour93]#P #[bg=colour234, fg=colour202] #W "
setw -g window-status-format  "#[bg=colour236] #I #[bg=colour234, fg=colour236] #W "
setw -g window-status-current-fg colour93
setw -g window-status-current-bg colour234
setw -g window-status-fg colour237
setw -g window-status-bg colour235




# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

run '~/.tmux/plugins/tpm/tpm'
