
# For more information on the ~/.tmux.config file:
# http://man.cx/tmux

#                       General
set-option -g default-terminal "screen-256color"          # enable 256 colors, had to use screen rather than xterm
                                                          # see http://superuser.com/questions/424086/what-is-the-difference-between-screen-256-color-and-xterm-256color
set -g history-limit 10000               # increase the scrollback history

# ---------------------------------------------
#                 Key bindings
# ---------------------------------------------

bind-key | split-window -h          # vertical split using <prefix> + |
bind-key _ split-window -v          # horizontal split using <prefix> + _

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# use vim keys 
#set -g status-keys vi
#setw -g mode-keys vi


# Theme
## Status bar design
set -g status on
set -g status-position bottom
setw -g clock-mode-style 24                    # 24 hour clock

#  Adding elements to the status bar. For the battery percentage see  https://github.com/Goles/Battery
set -g status-left " "
set -g status-right "#[bold, bg=black,fg=colour10] %H:%M | %a %e %b %Y "
set-option -g status-bg '#5a5ce1'


# pane border
set -g pane-active-border-fg colour10 
set -g pane-border-fg black 


# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."


# 1.9 open new panes in $PWD
# bind '"' split-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"
#
